body{
  background-color: #f3f4f6;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media (max-width : 31rem) {
  .mobile{
    width: 100%;
    height: auto;
    flex-wrap: wrap;
  }
 #sidebar{
  display: none;
 }
}


@media (max-width : 1180px) {
  #last-card{
  width: 100%;
  padding-inline: 0px;
  }
}


@media (max-width : 996px) and (min-width : 500px){
  #allorder-card{
    width: 90% !important;
  }
}
